U001 Albert 15995657517 123456 630.1 ACTIVE
NO.1600, Pennsylvania.Av
U002 Alice 13852387955 123456 900.0 ACTIVE
NO.8, Shanghai.RD 
U003 Bonnie 15162680287 123456 1000.0 ACTIVE
NO.10, Dowing.St 
U004 Jennifer 18625250288 123456 1000.0 ACTIVE
NO.99, JiefangEast.RD
U005 Martin 15150374404 123456 10.0 ACTIVE
NO.99, Fudi.RD
U006 Edward 17155361328 1eriw5y6 2000.0 ACTIVE
NO.99, Xinchen.RD 
U007 Douglas 13376062635 w345&@f566 1000000.0 ACTIVE
NO.1, Xinchen.RD 
U008 Andrew 13966054412 8ywbs79$@ 314.0 ACTIVE
NO.1, Xishan.RD 
U009 Jessica 17189096766 03823736 30.0 ACTIVE
NO.17, Renming.RD
U010 Barbara 15979052815 *&35fg#%#ry 4500 ACTIVE
NO.67, Huanghe.RD
U11 Bob 12323234545 123 0 ACTIVE
No 10. Jiefang RD.